/*-----
Fonts
------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    border: 0%;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    
}
.full-section{
    background-color: #FFFFFF;
    margin: 30px 120px;
}
.head{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.head h2{
    color: #3A3A3A;
}
nav a{
    text-decoration: none;
    padding-left: 30px;
    color: #3A3A3A;
}

/* Title and camera */
.titlecamera{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.title h1{
    color: #3A3A3A;
    font-size: 52px;
    font-family: 700;
    margin-bottom: 5px;
}
.title h4{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
#button{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    border-radius: 25px;
    padding: 10px 24px;
}
/* --------
    Logo
--------- */
.gradient{
    border: none;
    height: 2px;
    margin-top: 70px;
    background-image: linear-gradient(to left, white, lightgray, white);
}
.logos{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom:-35px;
}
.logo{
    width: 85px;
    height: 25px;
    padding-left: 50px;
}
/* -----------------
Popular Collection
------------------ */
.artical-part{
    margin-top: 100px;
}
.popular h2{
    color: #3A3A3A;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-left: 20px;
    margin-top: 50px;
    
}
.product{
    width: 330px;
    
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 20px 20px rgba(214, 212, 212, 0.349);
   
}
.pro-img{
    padding: 15px;
}
.text{
    padding: 18px;
    margin-top: -40px;
}
.text h1{
    font-size: 25px;
    font-weight: 400;
}
.text h4{
    font-size: 20px;
    font-weight: 400;
    margin-top: -10px;
}
.stars{
    font-size: 12px;
    margin-top: -25px;
    display: flex;
    color: gold;
}
span{
    color: #787885;
    margin-left: 10px;
}
.text p{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}
.seemore{
    font-size: 20px;
    display: flex;
    justify-content: end;
    margin-right: -15px;
    margin-top: 30px;
    text-decoration: none;
    color: #E02C6D;
}

/* ---------
Endsing
-------- */
.ending{
    display: flex;
    align-items: center;
    margin: 130px 30px;
    margin-bottom: 200px;
}
.ending-text{
    margin-top: -55px;
    margin-left: 120px;
    
}
/* .gear img{
    width: 100%;
} */
.ending-text h1{
    font-size: 30px;
    font-weight: 700;
}
.ending-text p{
    font-size: 13px;
    color: #787885;
    margin-top: -20px;
}
.ending-text a{
        text-decoration: none;
        color: white;
        background-color: #E02C6D;
        padding: 15px;
}
.footer-end{
    height: 200px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #0A0826;
    background-size: cover;
}
footer h2{
    color: white;
    margin-top: 40px;
}
footer p{
    color:  #d9dbe1be;
    font-size: 14px;
}
/* Mobile */
@media screen and (max-width: 576px) {
        .products{
            grid-template-columns: repeat(1,1fr);
        }
        .titlecamera{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            flex-direction: row-reverse;
        }
        .gradient{
            display: none;
        }
        .logos{
            display: grid;
            flex-wrap: wrap;
        }
        .logo{
            margin-top: 30px;
            
        }